{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14560\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Week 3 Exam Questions\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1. What is URLSession?\
\
Its a function to create instances, which can fetch an return data from web services\
\
2. What is Codable?\
\
Its the combined protocol of Decodable and Encodable, it provides standard methods to decode or encode data\
\
3. Ca you describe how the Result Type works?\
\
It can define if the result was successful or fail \
\
4. How do delegates work in iOS?\
\
Can be used to control o modify the behavior of another object\
\
5. What is an escaping closure (how does it work) ?\
\
Its a closure that\'92s called after the function it was passed to return\
\
6. Why do we use coding keys in iOS?\
\
We use coding keys to give a correct format of the data to be decode\
\
7. How would you make a network call in iOS?\
\
We can do it with session function and Data task\
\
8. What is GCD?\
\
Its the grand central dispatch and it allow us managing concurrent operations\
\
9. How do you add extra functionality to existing classes/protocols etc in Swift, why would you do that?\
\
We can add some extensions to give extra functionality\
\
\
10. What is MVC?\
\
Its a software architecture used for developing user interfaces that divides the logic in 3 elements model,view and controller\
\
}