{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18080\viewh13080\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs38 \cf0 Week 2 Quiz\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs28 \cf0 What is a TabBarController(what are its uses)?\
Its a controller that\'92s displays  tabs in the screen, and its used to change between different screens\
\
What is autoLayout?\
Allow to create views to adjust different positions and size\
\
What is a segue?\
Its a connector between view controllers, its use to call new view controllers\
\
What methods are needed to build Tableviews?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 numberOfRowsInSection, cellForRowAt, didSelectRowAt\cf0 \cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \
What is a closure?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Its a special function without name \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Are there any protocols we must conform to to build Tableviews?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Do you prefer to build your controllers in storyboard or programmatically?\
I prefer in storyboards because I\'92m new in swift and I still forget some  sentences to create elements programmatically\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 What is a CollectionView?\
\
\
\
How does a UINavigationController work (what does it do)?\
It a type of container  hat manages the views, it help us to display a new view in the screen \
\
\
Tell me about a time you had to work to overcome a particular engineering challenge?\
When I had to make a desktop app that had to connect to the webpage, the function of the app was that it had to search for files on the users computer and upload files in zip format.\
And on the webpage the app had to register and save those files.\
But it was complicated because I had to manage connection to the server and show the status of the upload in the app.\
Another point, the app must have security such as username and password and it has to validate in the database of the webpage\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
}