<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISQ-xG-Syd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-kX-Icz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dlO-Dp-Ycg" detailTextLabel="WHj-Et-rKx" style="IBUITableViewCellStyleSubtitle" id="th3-LP-OC5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="th3-LP-OC5" id="1as-nI-Luo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlO-Dp-Ycg">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHj-Et-rKx">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NqB-kX-Icz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3w-Tj-HVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqB-kX-Icz" secondAttribute="trailing" id="LSz-xy-bF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NqB-kX-Icz" secondAttribute="bottom" id="W4N-Bp-c71"/>
                            <constraint firstItem="NqB-kX-Icz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lgX-8K-APu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nrt-XA-3NL"/>
                    <connections>
                        <outlet property="tableViewPokemon" destination="NqB-kX-Icz" id="0O2-D9-XA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="363.61607142857139"/>
        </scene>
        <!--View Controller Details-->
        <scene sceneID="p6T-2o-TxT">
            <objects>
                <viewController storyboardIdentifier="viewControllerDetails" id="srm-9C-4Vl" customClass="ViewControllerDetails" customModule="PokemonAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQe-tS-o9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-Fc-IYA">
                                <rect key="frame" x="0.0" y="44" width="414" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="dOZ-BX-Snj"/>
                                    <constraint firstAttribute="height" constant="200" id="vTx-gj-rDS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztp-5P-ZgS">
                                <rect key="frame" x="49" y="501" width="297" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inh-S0-Nas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inh-S0-Nas" firstAttribute="trailing" secondItem="JMh-Fc-IYA" secondAttribute="trailing" id="0JP-gO-90H"/>
                            <constraint firstItem="inh-S0-Nas" firstAttribute="trailing" secondItem="ztp-5P-ZgS" secondAttribute="trailing" constant="30" id="DB6-EF-pUa"/>
                            <constraint firstItem="ztp-5P-ZgS" firstAttribute="leading" secondItem="inh-S0-Nas" secondAttribute="leading" constant="30" id="IpP-df-J3f"/>
                            <constraint firstItem="JMh-Fc-IYA" firstAttribute="top" secondItem="inh-S0-Nas" secondAttribute="top" id="KEy-hp-7rS"/>
                            <constraint firstItem="JMh-Fc-IYA" firstAttribute="leading" secondItem="inh-S0-Nas" secondAttribute="leading" id="kgz-PE-AFU"/>
                            <constraint firstItem="ztp-5P-ZgS" firstAttribute="top" secondItem="JMh-Fc-IYA" secondAttribute="bottom" constant="50" id="yDR-tJ-Mpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="JMh-Fc-IYA" id="d5u-U5-abo"/>
                        <outlet property="label1" destination="ztp-5P-ZgS" id="gsj-ej-4t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF7-05-tE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5068.115942028986" y="681.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HbQ-ur-5SF">
            <objects>
                <tabBarController id="ISQ-xG-Syd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Eq-qq-s4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kqa-IM-izE" kind="relationship" relationship="viewControllers" id="wZw-Du-pVr"/>
                        <segue destination="eVf-jg-LxX" kind="relationship" relationship="viewControllers" id="Bga-OB-Qqm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeY-J3-6Rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="759"/>
        </scene>
        <!--View Controller Fav-->
        <scene sceneID="myr-iQ-snd">
            <objects>
                <viewController id="3Zq-aF-8P4" customClass="ViewControllerFav" customModule="PokemonAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lP6-DW-HjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-ol-RCj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellFav" textLabel="zSc-9P-DX6" detailTextLabel="uWx-me-3hC" style="IBUITableViewCellStyleSubtitle" id="Yim-mE-cgO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yim-mE-cgO" id="7BQ-gk-0Co">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zSc-9P-DX6">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWx-me-3hC">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qnk-Ow-Mtg"/>
                        <color key="backgroundColor" red="0.64082929779999998" green="0.85702446170000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SwH-ol-RCj" firstAttribute="leading" secondItem="Qnk-Ow-Mtg" secondAttribute="leading" id="CjS-XD-TMc"/>
                            <constraint firstItem="Qnk-Ow-Mtg" firstAttribute="bottom" secondItem="SwH-ol-RCj" secondAttribute="bottom" id="PS5-8K-Xgg"/>
                            <constraint firstItem="SwH-ol-RCj" firstAttribute="top" secondItem="Qnk-Ow-Mtg" secondAttribute="top" id="QY2-bp-F0S"/>
                            <constraint firstItem="Qnk-Ow-Mtg" firstAttribute="trailing" secondItem="SwH-ol-RCj" secondAttribute="trailing" id="d3z-SU-ycO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8n-kW-H9V"/>
                    <connections>
                        <outlet property="tableViewFav" destination="SwH-ol-RCj" id="rej-lC-gHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZV-b5-pUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="1035.9375"/>
        </scene>
        <!--ALL-->
        <scene sceneID="70j-h0-R5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqa-IM-izE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ALL" image="square.and.arrow.up.fill" catalog="system" selectedImage="square.and.arrow.up.fill" id="xKP-1U-mrr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPL-K9-fSW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c3Y-76-6HN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noF-0v-30h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="363.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggO-QH-sdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVf-jg-LxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="sxV-A6-UwI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neW-2o-LfO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Zq-aF-8P4" kind="relationship" relationship="rootViewController" id="gNJ-qX-IKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFh-Kg-T4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="1035.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
