<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SwiftUI

var s=["(",")","[","]"]

var start=1
var typec=""
var response = true

for character in s {
    
    if (start==1){
        typec=character
        start=0
    }else{
        switch typec{
        case "(":
            
            if (character != ")"){
                response=false
                break
            }
            
        case "[":
            
            if (character != "]"){
                response=false
                break
            }
            
        case "{":
            
            if (character != "]"){
                response=false
                break
            }
            
        default:
            response=false
            break
            
        }
        
        
        start=1
    }
    
}

print(response)
</string>
			<key>ModifiedRange</key>
			<string>{1, 792}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
